<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#2F2F2F"
    tools:context=".IntroActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@mipmap/fitme_foreground"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>